
begin mrbayes;
[Be carefull about - within taxa names]
execute Concatenated_sequences_dsDNA.nxs;

outgroup WSSV;

  charset Cluster139_LbFVorf99_AA.ali.trimmed = 1-178;
  charset Cluster166_lef9_AA.ali.trimmed = 179-428;
  charset Cluster177_ac38_AA.ali.trimmed = 429-533;
  charset Cluster252_LbFVorf102_AA.ali.trimmed = 534-755;
  charset Cluster27_pif3_AA.ali.trimmed = 756-847;
  charset Cluster293_110_pif5_AA.ali.trimmed = 848-1044;
  charset Cluster306_327_Integrase2_AA.ali.trimmed = 1045-1163;
  charset Cluster30_lef8_AA.ali.trimmed = 1164-1607;
  charset Cluster31_pif1_AA.ali.trimmed = 1608-1703;
  charset Cluster395_LbFVorf5_AA.ali.trimmed = 1704-2266;
  charset Cluster433_LbFVorf20_AA.ali.trimmed = 2267-2604;
  charset Cluster44_dnapol_AA.ali.trimmed = 2605-3350;
  charset Cluster453_LbFVorf92_AA.ali.trimmed = 3351-4026;
  charset Cluster45_ac81_AA.ali.trimmed = 4027-4215;
  charset Cluster462_1_43_p33_AA.ali.trimmed = 4216-4375;
  charset Cluster48_p74_AA.ali.trimmed = 4376-4983;
  charset Cluster53_38K_AA.ali.trimmed = 4984-5035;
  charset Cluster5_ATPase_AA.ali.trimmed = 5036-5345;
  charset Cluster708_PDDEXK_AA.ali.trimmed = 5346-5582;
  charset Cluster71_helicase_AA.ali.trimmed = 5583-5889;
  charset Cluster743_lcat_AA.ali.trimmed = 5890-6147;
  charset Cluster89_pif2_AA.ali.trimmed = 6148-6294;
  charset Cluster8_lef4_AA.ali.trimmed = 6295-6461;
  charset Cluster997_LbFVorf87_AA.ali.trimmed = 6462-6596;
  charset ClusterNone_LbFVorf23_AA.ali.trimmed = 6597-6667;
  charset ClusterNone_p69_AA.ali.trimmed = 6668-6706;


[ Model selected with Iqtree MFP ]
[1  LG+F+G4: Cluster139_LbFVorf99_AA.ali.trimmed]
[2  VT+F+I+G4: Cluster166_lef9_AA.ali.trimmed]
[3  LG+G4: Cluster177_ac38_AA.ali.trimmed]
[4  WAG+F+I+G4: Cluster252_LbFVorf102_AA.ali.trimmed]
[5  Blosum62+G4: Cluster27_pif3_AA.ali.trimmed]
[6  LG+F+I+G4: Cluster293_110_pif5_AA.ali.trimmed]
[7  LG+I+G4: Cluster306_327_Integrase2_AA.ali.trimmed]
[8  LG+F+I+G4: Cluster30_lef8_AA.ali.trimmed]
[9  Blosum62+I+G4: Cluster31_pif1_AA.ali.trimmed]
[10  LG+F+I+G4: Cluster395_LbFVorf5_AA.ali.trimmed]
[11  VT+I+G4: Cluster433_LbFVorf20_AA.ali.trimmed]
[12  VT+F+G4: Cluster44_dnapol_AA.ali.trimmed]
[13  LG+F+I+G4: Cluster453_LbFVorf92_AA.ali.trimmed]
[14  Blosum62+F+I+G4: Cluster45_ac81_AA.ali.trimmed - best was PMB+F+I+G4 but PMB not present in Mr Bayes]
[15  Blosum62+I+G4: Cluster462_1_43_p33_AA.ali.trimmed]
[16  Blosum62+F+I+G4: Cluster48_p74_AA.ali.trimmed]
[17  LG+G4: Cluster53_38K_AA.ali.trimmed]
[18  LG+F+I+G4: Cluster5_ATPase_AA.ali.trimmed]
[19  VT+F+I+G4: Cluster708_PDDEXK_AA.ali.trimmed]
[20  LG+F+I+G4: Cluster71_helicase_AA.ali.trimmed]
[21  LG+F+I+G4: Cluster743_lcat_AA.ali.trimmed]
[22  Blosum62+I+G4: Cluster89_pif2_AA.ali.trimmed]
[23  LG+F+I+G4: Cluster8_lef4_AA.ali.trimmed]
[24  LG+F+G4: Cluster997_LbFVorf87_AA.ali.trimmed]
[25  Blosum62+F+I+G4: ClusterNone_LbFVorf23_AA.ali.trimmed - best was mtMet+G4 but PMB not present in Mr Bayes]
[26  Blosum62+F+I+G4: ClusterNone_p69_AA.ali.trimmed  - best was mtMAM+F+I but PMB not present in Mr Bayes] 

partition combined = 26: Cluster139_LbFVorf99_AA.ali.trimmed, Cluster166_lef9_AA.ali.trimmed, Cluster177_ac38_AA.ali.trimmed, Cluster252_LbFVorf102_AA.ali.trimmed, Cluster27_pif3_AA.ali.trimmed, Cluster293_110_pif5_AA.ali.trimmed, Cluster306_327_Integrase2_AA.ali.trimmed, Cluster30_lef8_AA.ali.trimmed, Cluster31_pif1_AA.ali.trimmed, Cluster395_LbFVorf5_AA.ali.trimmed, Cluster433_LbFVorf20_AA.ali.trimmed, Cluster44_dnapol_AA.ali.trimmed, Cluster453_LbFVorf92_AA.ali.trimmed, Cluster45_ac81_AA.ali.trimmed, Cluster462_1_43_p33_AA.ali.trimmed, Cluster48_p74_AA.ali.trimmed, Cluster53_38K_AA.ali.trimmed, Cluster5_ATPase_AA.ali.trimmed, Cluster708_PDDEXK_AA.ali.trimmed, Cluster71_helicase_AA.ali.trimmed, Cluster743_lcat_AA.ali.trimmed, Cluster89_pif2_AA.ali.trimmed, Cluster8_lef4_AA.ali.trimmed, Cluster997_LbFVorf87_AA.ali.trimmed, ClusterNone_LbFVorf23_AA.ali.trimmed, ClusterNone_p69_AA.ali.trimmed ;
set partition= combined;

[set model for every partition]

prset applyto=(2,11,12,19) aamodelpr=fixed(vt);
prset applyto=(5,9,14,15,16,22,25,26) aamodelpr=fixed(blossum62);
prset applyto=(4) aamodelpr=fixed(wag+F);
prset applyto=(1,3,6,7,8,10,13,17,18,20,21,23,24) aamodelpr=fixed(lg);

[F + I + G4]
lset applyto=(2,4,6,8,10,13,14,16,18,19,20,21,23,25,26) ; prset statefreqpr=fixed(empirical); lset rates=invgamma ngammacat=4;

[I+G4]
lset applyto=(7,9,11,15,22); lset rates=invgamma ngammacat=4;

[F+G4] 
lset applyto=(1,12,24) rates=gamma ngammacat=4; 

[G4]
lset applyto=(3,5,17) ngammacat=4;

[unlink all parameters for all partitions]
prset ratepr=variable;
unlink shape=(all) pinvar=(all) statefreq=(all) revmat=(all);

[set up mcmc]
mcmcp ngen=1000000 printfreq = 100  samplefreq = 1000 nchains = 4 savebrlens = yes; 
mcmc;
[summarized parameters]
sump;
[summarized trees]
sumt;
end;
